# hectoTest

./: build.gradle
src/main/kotlin/com/example/demo/: AuthController.kt  EncryptionService.kt  HashService.kt  RequestData.kt
src/test/kotlin/com/example/demo/: AuthControllerTest.kt  AuthControllerTest2.kt  CalBehaviorSpec.kt  DemoApplicationTests.kt
